source [find interface/stlink.cfg]
set WORKAREASIZE 0x2000
source [find target/stm32l1.cfg]

#hla_serial "W?k\x06IgHV0H\x10?"; # My f4 disco
#hla_serial "066DFF495351885087171826"; # My l4 disco
#hla_serial "066CFF495150807567064226"; # My l053 nucleo
#hla_serial "066EFF545152717267244139"; # My l152 nucleo
#hla_serial "S?l\x06H?WQ%\x10\x18?";   # My l1 disco
hla_serial "S?m\x06H?WQ@\x27\x11?";   # work's l1 disco
#hla_serial "0671FF535651727067172912"; # chopped stlink at work

gdb_port 3334
tcl_port 6667
telnet_port 4445
tpiu config internal swodump.discotmc2.log uart off 32000000
#$_TARGETNAME configure -rtos auto

# Uncomment to reset on connect, for grabbing under WFI et al
reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
